\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Example}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Further Examples}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Installation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Reference}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Package Options}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Macros}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Environments}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Requirements}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Typesetting Code}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}How It Works}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}License}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
